location:
   name: Sunapee                                 # name of the lake
   latitude: 43.3808278                               # latitude [degrees North; min=-90.0; max=90.0]
   longitude: -72.0541359                              # longitude [degrees East; min=-360.0; max=360.0]
   elevation: 333                                # elevation of lake surface above sea level [m]
   depth: 33                                  # maximum water depth [m; min=0.0]
   hypsograph: sunapee_hypso.csv         # hypsograph [csv file]
   init_depth: 33                             # initial height of lake surface relative to the bottom [m]
time:
   start: 2006-05-30 20:00:00                   # start date and time [yyyy-mm-dd HH:MM:SS]
   stop: 2008-06-02 20:00:00                    # stop date and time [yyyy-mm-dd HH:MM:SS]
   time_step: 3600                      # time step for integration [s; min=0.0]
config_files:
   GOTM: GOTM/gotm.yaml                         # GOTM config file [yaml file]
   GLM: GLM/glm3.nml                            # GLM config file [nml file]
   Simstrat: Simstrat/simstrat.par              # Simstrat config file [json-format file]
   FLake: FLake/flake.nml                       # FLake config file [nml file]
   MyLake: MyLake/mylake.Rdata                  # MyLake config file [Rdata file]
observations:
   temperature:
      file: mantemp.csv         # file with observed water temperature profiles, with column headers according to LakeEnsemblR vocabulary [csv file; if none use NULL or leave empty]
   ice_height:
      file: NULL                                            # file with observed ice height, with column headers according to LakeEnsemblR vocabulary [csv file; if none use NULL or leave empty]
input:
   init_temp_profile:
      file: NULL                                # initial temperature profile [csv file; if none use NULL or leave empty; if empty/NULL, the observations file will be used]
   meteo:
      file: met_d.csv     # file with meteorological forcing data, with column headers according to LakeEnsemblR vocabulary [csv file]
   light:
      Kw: 0.98                                  # light extinction coefficient [m-1, or csv file]
   ice:
      use: false                                 # turn on ice models? [true/false]
inflows:
   use: false                                    # use in- and outflows? [true/false]
   file: infens.csv       # file with inflow data, with column headers according to LakeEnsemblR vocabulary [csv file; must be provided if inflows -> use is true]
   scale_param: 1.0                             # scaling factor for discharge in inflow, for example to correct for the percentage of catchment area drained by the inflow
   mass-balance: false                           # enforce pseudo mass-balance by adding an artifical outflow for every inflow [true/false]
output:
   file: ensemble_output                        # name of output file, excluding extension
   format: netcdf                               # format [text/netcdf]
   depths: 0.5                                  # depths to extract output [m]
   compression: 4                               # set to an integer between 1 (least compression) and 9 (most compression), this enables compression for the variable as it is written to the file
   time_unit: hour                              # time unit [second, hour, day]
   time_step: 24                                # number of time units between output [min=1]
   time_method: mean                            # treatment of time dimension [point=instantaneous, mean, integrated; only used in GOTM]
   variables:
      - temp
      - ice_height
scaling_factors:                                # scaling factors to apply to meteorological input, either for all models or model-specific. If not specified, no scaling is applied. If both "all" and model-specific are specified for a certain model, only the model-specific scaling is applied.
   all:
      wind_speed: 1.0
      swr: 1.0
   Simstrat:
      wind_speed: 1.0
model_parameters:
   FLake:                                       # FLake specific parameters
      fetch_lk: 2000.0                          # typical wind fetch [m]
   GLM:                                         # GLM specific parameters
      bsn_len: 3678                             # length of the lake basin, at crest height [m]
      bsn_wid: 944                              # width of the lake basin, at crest height [m]
   GOTM:                                        # GOTM specific parameters
      k_min: 3.6E-6                             # minimum turbulent kinetic energy [m^2/s^2; min=0.0]
   Simstrat:                                    # Simstrat specific parameters
   MyLake:                                      # MyLake specific parameters
      Phys.par/C_shelter: 0.15                  # wind sheltering coefficient [min=0; max=1; if not specified, C_shelter=1.0-exp(-0.3*surface_area)]
calibration:                                    # calibration section
   met:                                         # meteo scaling parameter
      wind_speed:                               # wind speed scaling
         lower: 0.5                             # lower bound for wind speed scaling        
         upper: 1.65                               # upper bound for wind speed scaling
         initial: 1                             # initial value for wind speed scaling
         log: false                             # log transform scaling factor
      swr:                                      # shortwave radiation scaling
         lower: 0.8                             # lower bound for shortwave radiation scaling
         upper: 1.5                             # upper bound for shortwave radiation scaling
         initial: 1                             # initial value for shortwave radiation scaling
         log: false                             # log transform scaling factor
   FLake:                                       # FLake specific parameters
      c_relax_C:
         lower: 0.0001                          # lower bound for parameter
         upper: 0.01                            # upper bound for parameter
         initial: 0.0030                        # initial value for parameter
         log: false                             # log transform scaling factor
   GLM:                                         # GLM specific parameters
      mixing/coef_mix_hyp:
         lower: 0.35                             # lower bound for parameter
         upper: 0.45                               # upper bound for parameter
         initial: 1                             # initial value for parameter
         log: false                             # log transform scaling factor
   GOTM:                                        # GOTM specific parameters
      turb_param/k_min:
         lower: 2.10E-5                            # lower bound for parameter
         upper: 5E-5                            # upper bound for parameter
         initial: 2.2203E-5                          # initial value for parameter
         log: false
   Simstrat:                                    # Simstrat specific parameters                                 
      a_seiche:
         lower: 0.0008                          # lower bound for parameter
         upper: 0.003                           # upper bound for parameter
         initial: 0.001                         # initial value for parameter
         log: false                             # log transform scaling factor                          
   MyLake:                                      # MyLake specific parameters                                    
      Phys.par/C_shelter:
         lower: 0.14                            # lower bound for parameter
         upper: 0.16                            # upper bound for parameter
         initial: 0.15                          # initial value for parameter
         log: false                             # log transform scaling factor
